[supervisord]
logfile=/usr/local/addons/homematic-tools/supervisor/logs/supervisord.log
logfile_maxbytes=2MB
logfile_backups=2

[inet_http_server]
port=0.0.0.0:9001

[program-default]
envFiles=/usr/local/addons/homematic-tools/supervisor/credentials.env
stdout_logfile=/usr/local/addons/homematic-tools/supervisor/logs/%(program_name)s.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
redirect_stderr=True

[program:homematic-sma-web]
command = /usr/local/addons/homematic-tools/homematic-sma-web-arm    

[program:homematic-powerfox]
command = /usr/local/addons/homematic-tools/homematic-powerfox-arm

[program:homematic-stromgedacht]
command = /usr/local/addons/homematic-tools/homematic-stromgedacht-arm
